
CARPTETA_MAIN    = /edicwypit/in
SFTP_HTTP_PORT   = 8585   
SFT_JOB_INTERVAl = 30

_SFTP_HOST_CONWAY     = localhost
_SFTP_PORT_CONWAY     = 22
_SFTP_USERNAME_CONWAY = Belmont
_SFTP_PASSWORD_CONWAY = 1234


MONGO_CONNECTION=mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=dbg
MONGO_USER=
MONGO_PASS=


CAPETA_STORAGE_LOCAL   = C:\xampp\htdocs\sftpconnect\Files\Edi
URI_MONGO = mongodb://localhost:27017/dbg
